{
  "topbar.discord": "加入我们的Discord群组",
  "topbar.beer": "捐助我们 ❤️",
  "presetButtons.applyPresetTooltip": "将性能预设填充到所有调整项, 且立即应用调整指令",
  "presetButtons.loadPresetTooltip": "将性能预设填充到所有调整项, 但暂不应用调整指令",
  "presetAutoApply.whenSessionResume": "重新打开窗口时",
  "presetAutoApply.whenRCStart": "当Ryzen Controller启动时",
  "presetAutoApply.whenLaptopPluggedIn": "笔记本电脑插入时",
  "presetAutoApply.whenLaptopPluggedOut": "笔记本电脑拔出电源时",
  "presetButtons.confirmDeletion": "确认删除预设 \"{preset}\"?",
  "presetButtons.loadedPreset": "已删除预设 {preset} .",
  "presetButtons.uploadPresetConfirmation": "确认上传预设 {preset}?",
  "presetListEmpty.youDontHaveAny": "当前没有性能预设",
  "presetListEmpty.sentencePart1": "请点击",
  "presetListEmpty.createPresetBtn": "新增预设",
  "presetListEmpty.sentencePart2": "按钮来创建一个性能预设. 该按钮可在Ryzen Adj设置 (CPU, GPU, ...) 选项卡中找到. ",
  "PresetOnline.listNotLoadedYet": "列表尚未加载或暂无在线列表",
  "PresetOnline.loadPresetListBtn": "加载预设列表",
  "PresetOnline.sentencePart1": "请点击预设列表中的",
  "PresetOnline.uploadBtn": "上传",
  "PresetOnline.sentencePart2": "按钮来在线分享你的预设. ",
  "sceneSelector.cpuTitle": "CPU",
  "sceneSelector.gpuTitle": "GPU",
  "ryzenAdj.maxGfxclk.label": "最大 Vega iGPU 时钟频率 (Mhz)",
  "ryzenAdj.stapmTime.desc": "表面温度感应功耗管理 (STAMP) . 该选项将定义GPU睿频时间. ",
  "ryzenAdj.slowLimit.desc": "睿频稳定时, CPU可达到的最大功耗",
  "appContext.minimizeOnLaunch.name": "软件启动时最小化",
  "appContext.ryzenAdjPath.name": "RyzenAdj所在的文件夹路径",
  "sceneSelector.settingsTitle": "设置",
  "sceneSelector.powerTitle": "电源管理",
  "ryzenAdj.slowTime.desc": "在睿频周期以外",
  "ryzenAdj.slowTime.label": "封装电源追踪 (PPT) - 减速期 (Slow Period)",
  "ryzenAdj.minFclkFrequency.desc": "Infinity Fabric (IF总线) 是AMD新架构中连接核心 (CPU/GPU) 的Bus总线. 这一选项将定义总线的最低时钟频率. ",
  "ryzenAdj.maxFclkFrequency.desc": "Infinity Fabric (IF总线) 是AMD新架构中连接核心 (CPU/GPU) 的Bus总线. 这一选项将定义总线的最高时钟频率. ",
  "ryzenAdj.stapmLimit.desc": "表面温度感应功耗管理 (STAMP) . 该选项将定义插槽电源包 (Socket Power Package) 的限值, 该限值用于管理设备的睿频时长. ",
  "ryzenAdj.stapmTime.label": "CPU 睿频时间",
  "ryzenAdj.vrmmaxCurrent.desc": "主板向CPU传输电流的限值.",
  "ryzenAdj.vrmmaxCurrent.label": "VRM 电流 (A)",
  "appContext.ryzenAdjPath.shortDesc": "ryzenadj 目录的完整路径.",
  "ryzenAdj.maxFclkFrequency.label": "最大 Infinity Fabric (IF总线) 频率 (Mhz)",
  "ryzenAdj.stapmLimit.label": "CPU 功耗 TDP (W)",
  "appContext.autoStartOnBoot.shortDesc": "设置 Ryzen Controller 开机自启.",
  "sceneSelector.presetsTitle": "预设",
  "ryzenAdj.psi0Current.label": "PSI0 电流限制 (mA)",
  "ryzenAdj.maxGfxclk.desc": "Vega核心显卡的最高运行频率.",
  "ryzenAdj.minFclkFrequency.label": " Infinity Fabric (IF总线) 的最低频率 (Mhz)",
  "ryzenAdj.slowLimit.label": "CPU 最小 TDP (W)",
  "appContext.minimizeOnLaunch.shortDesc": "最小化启动 Ryzen Controller .",
  "ryzenAdj.minGfxclk.label": "最低 Vega iGPU 时钟频率 (Mhz)",
  "ryzenAdj.fastLimit.desc": "睿频加速时, CPU可以达到的最大功耗.",
  "appContext.minimizeToTray.name": "最小化到托盘",
  "ryzenAdj.psi0Current.desc": "主板向PSI0传输电流的限值.",
  "ryzenAdj.minGfxclk.desc": "Vega核心显卡的最低运行频率.",
  "ryzenAdj.fastLimit.label": "CPU 睿频功耗 TDP (W)",
  "appContext.autoStartOnBoot.name": "开机时自启",
  "appContext.minimizeToTray.shortDesc": "将 Ryzen Controller 最小化到托盘而不是任务栏. ",
  "appContext.reApplyPeriodically.desc": "在某些笔记本上, Bios会自动覆盖Ryzen Adj发送的的性能调整指令. 启用这一选项, RyzenAdj将循环发送性能调整指令. ",
  "sceneSelector.releasesTitle": "版本更新",
  "ryzenAdj.tctlTemp.desc": "在降频之前笔记本可以达到的温度 (温度墙) .",
  "appContext.reApplyPeriodically.name": "循环应用",
  "ryzenAdj.tctlTemp.label": "温度墙 (°C)",
  "appContext.reApplyPeriodically.shortDesc": "循环执行 RyzenAdj 指令(每 X 秒一次).",
  "PresetsScene.onlinePresetTitle": "云端性能预设",
  "PresetsScene.localPresetTitle": "本地性能预设",
  "PresetsScene.autoApplyTitle": "自动应用预设",
  "SettingsScene.settingsTitle": "软件设置",
  "settingForm.currentPath": "当前路径:",
  "sysInfoCards.biosVersion": "Bios 版本号:",
  "sysInfoCards.gpuPerfDesc": "{ram}Mb (动态 vram: {dyn}).",
  "SettingsScene.sysInfoTitle": "系统信息",
  "sysInfoCards.basicInfoTitle": "基本信息",
  "settingForm.browseBtn": "浏览",
  "SettingsScene.systemHashDesc": "该选项用于保证下载预设时的的稳定性.",
  "sysInfoCards.CPUInfoTitle": "CPU 信息",
  "sysInfoCards.cpuPerfDesc": "最高频率{speedmax}Ghz, {physicalCores} 核心, {cores} 线程.",
  "sysInfoCards.GPUInfoTitle": "GPU #{index} 信息",
  "SettingsScene.loadingSysHash": "正在加载...",
  "ryzenAdjBottomBar.prompt": "新预设的名称",
  "ryzenAdjBottomBar.mustProvideName": "请填写预设名称",
  "ryzenAdjBottomBar.presetCreated": "预设 \"{newPresetName}\" 已经创建",
  "ryzenAdjBottomBar.presetWithSameNameExist": "名为 \"{newPresetName}\" 的预设已经存在",
  "presetButtons.apply": "应用",
  "presetButtons.delete": "删除",
  "presetButtons.load": "加载",
  "presetAutoApply.nonePreset": "无",
  "presetButtons.upload": "上传",
  "ryzenAdj.applySuccess": "RyzenAdj 已经成功执行性能调整指令.",
  "presetButtons.uploadSucceed": "预设 {preset} 已上传",
  "presetOnlineBtn.downloadTooltip": "预设将被存储到本地. ",
  "presetOnlineBtn.loadTooltip": "不保存性能预设, 也不应用预设, 仅将预设数据填充在RyzenAdj的性能调整项中.  ",
  "presetOnlineBtn.download": "下载",
  "presetOnlineBtn.load": "加载",
  "presetButtons.presetWithSameNameAlreadyExistOnline": "在线服务器中已存在同名预设",
  "presetOnlineBtn.presetDownloaded": "预设 \"{presetName}\" 已加载",
  "presetOnlineBtn.presetSameNameExist": "同名预设已存在",
  "PresetsScene.cantVoteTwiceSamePreset": "不能为相同的预设多次投票",
  "PresetsScene.confirmVote": "确定要 {vote} 这一预设吗? ",
  "PresetsScene.updatingVotes": "正在上传投票内容... ",
  "notification.settingsSaveSuccess": "设置已经成功保存",
  "ryzenAdjBottomBar.apply": "应用",
  "ryzenAdjBottomBar.createPreset": "新增预设",
  "ryzenAdjBottomBar.reset": "重置",
  "app.localeSelectorModalTitle": "更改语言",
  "appContext.newReleaseAvailable": "有新版本发布，请检查发布标签。",
  "PresetOnline.errorLoadingPresets": "无法加载预设。",
  "PresetOnline.retryLoadingPresetListBtn": "重试",
  "PresetOnline.pleaseCheckInternetConnection": "请检查您的互联网连接。",
  "presetButtons.uploadError": "上载预设时发生错误",
  "presetLine.compatibility": "兼容性:"
}
