{
  "topbar.discord": "Rejoignez-nous sur discord",
  "topbar.beer": "Une bière pour les devs ❤️",
  "presetButtons.applyPresetTooltip": "Le preset sera chargé dans les onglets de RyzenAdj et appliqué.",
  "presetButtons.loadPresetTooltip": "Le preset sera chargé dans les onglets de RyzenAdj mais ne sera pas appliqué.",
  "presetAutoApply.whenSessionResume": "Lorsque la session reprend",
  "presetAutoApply.whenRCStart": "Quand Ryzen Controller est lancé",
  "presetAutoApply.whenLaptopPluggedIn": "Lorsque l'ordinateur est sur secteur",
  "presetAutoApply.whenLaptopPluggedOut": "Lorsque l'ordinateur est sur batterie",
  "presetButtons.confirmDeletion": "Êtes-vous sûr de supprimer \"{preset}\" ?",
  "presetButtons.loadedPreset": "Le preset {preset} a été chargée.",
  "presetButtons.uploadPresetConfirmation": "Êtes-vous sûr de charger le preset {preset} ?",
  "presetListEmpty.youDontHaveAny": "Vous n'avez pas encore de preset",
  "presetListEmpty.sentencePart1": "Vous pouvez en créer un en utilisant le button",
  "presetListEmpty.createPresetBtn": "Créer preset",
  "presetListEmpty.sentencePart2": "disponible dans les onglets des paramètres RyzenAdj (CPU, GPU, ...).",
  "PresetOnline.listNotLoadedYet": "La liste n'a pas été chargée ou il n'y a pas encore de preset en ligne.",
  "PresetOnline.loadPresetListBtn": "Actualiser la liste",
  "PresetOnline.sentencePart1": "Vous pouvez partager votre propre preset en cliquant sur le button",
  "PresetOnline.uploadBtn": "Upload",
  "PresetOnline.sentencePart2": "disponible sur vos presets.",
  "sceneSelector.cpuTitle": "CPU",
  "sceneSelector.gpuTitle": "GPU",
  "ryzenAdj.maxGfxclk.label": "Fréquence maximale de l'horloge Vega iGPU (Mhz)",
  "ryzenAdj.stapmTime.desc": "Skin Temperature Aware Power Management. Ceci définira la période de boost à utiliser.",
  "ryzenAdj.slowLimit.desc": "La limite de puissance du CPU pendant la période de boost est désactivé.",
  "appContext.minimizeOnLaunch.name": "Minimiser au lancement",
  "appContext.ryzenAdjPath.name": "Le chemin vers RyzenAdj",
  "sceneSelector.settingsTitle": "Paramètres",
  "sceneSelector.powerTitle": "Power",
  "ryzenAdj.slowTime.desc": "Il définit la période à utiliser en dehors de la période de boost pour fournir une puissance constante.",
  "ryzenAdj.slowTime.label": "Package Power Tracking (PPT) - Période de ralentissement",
  "ryzenAdj.minFclkFrequency.desc": "Infinity Fabric est le terme marketing d'AMD pour la connexion de bus qui relie les matrices de processeur (GPU/CPU). Ce terme définit la limite d'horloge minimale du bus.",
  "ryzenAdj.maxFclkFrequency.desc": "Infinity Fabric est le terme marketing d'AMD pour la connexion de bus qui relie les puces de processeur (GPU/CPU). Ce terme définit la limite d'horloge maximale du bus.",
  "ryzenAdj.stapmLimit.desc": "Skin Temperature Aware Power Management (gestion de l'énergie en fonction de la température). Ceci définit la limite de la puissance de la prise qui est utilisée pour gérer la période de boost du dispositif.",
  "ryzenAdj.stapmTime.label": "Durée du Boost CPU",
  "ryzenAdj.vrmmaxCurrent.desc": "La limite de courant que la carte mère est autorisé à livrer au CPU.",
  "ryzenAdj.vrmmaxCurrent.label": "Courant du VRM (A)",
  "appContext.ryzenAdjPath.shortDesc": "Le chemin complet vers le binaire ryzenadj.",
  "ryzenAdj.maxFclkFrequency.label": "Fréquence maximale de l'Infinity Fabric (Mhz)",
  "ryzenAdj.stapmLimit.label": "CPU TDP (W)",
  "appContext.autoStartOnBoot.shortDesc": "Lancer Ryzen Controller au démarrage de l'ordinateur.",
  "sceneSelector.presetsTitle": "presets",
  "ryzenAdj.psi0Current.label": "Limite de courant PSI0 (mA)",
  "ryzenAdj.maxGfxclk.desc": "La vitesse d'horloge maximale à laquelle le GPU intégré (Vega) est autorisé à fonctionner.",
  "ryzenAdj.minFclkFrequency.label": "Fréquence minimale du tissu à l'infini (Mhz)",
  "ryzenAdj.slowLimit.label": "CPU Min TDP (W)",
  "appContext.minimizeOnLaunch.shortDesc": "Lancer Ryzen Controller minimisé.",
  "ryzenAdj.minGfxclk.label": "Fréquence d'horloge minimale du Vega iGPU (Mhz)",
  "ryzenAdj.fastLimit.desc": "La limite de puissance du CPU pendant la période de boost.",
  "appContext.minimizeToTray.name": "Réduire dans la barre d'état'.",
  "ryzenAdj.psi0Current.desc": "La limite de courant que la carte mère est autorisé à livrer au PSI0.",
  "ryzenAdj.minGfxclk.desc": "La vitesse d'horloge minimale à laquelle le GPU intégré (Vega) est autorisé à fonctionner.",
  "ryzenAdj.fastLimit.label": "TDP de Boost CPU (W)",
  "appContext.autoStartOnBoot.name": "Démarrage automatique",
  "appContext.minimizeToTray.shortDesc": "Réduire Ryzen Controller à la barre d'état au lieu de la barre des tâches.",
  "appContext.reApplyPeriodically.desc": "Sur certains ordinateurs portables, le bios réinitialise parfois ce que RyzenAdj essaie de faire. Vous pouvez l'utiliser pour appliquer les réglages périodiquement.",
  "sceneSelector.releasesTitle": "Releases",
  "ryzenAdj.tctlTemp.desc": "La température que le CPU peut atteindre avant la période de boost se désactive.",
  "appContext.reApplyPeriodically.name": "Ré-appliquer RyzenAdj périodiquement",
  "ryzenAdj.tctlTemp.label": "Limite de température (°C)",
  "appContext.reApplyPeriodically.shortDesc": "Permet de réappliquer les paramètres de RyzenAdj périodiquement (toutes les X secondes).",
  "PresetsScene.onlinePresetTitle": "presets en ligne",
  "PresetsScene.localPresetTitle": "presets en local",
  "PresetsScene.autoApplyTitle": "Application automatique de preset",
  "SettingsScene.settingsTitle": "Paramètres",
  "settingForm.currentPath": "Chemin actuel :",
  "sysInfoCards.biosVersion": "Version du bios :",
  "sysInfoCards.gpuPerfDesc": "{ram}Mb (RAM dynamique : {dyn}).",
  "SettingsScene.sysInfoTitle": "Informations sur le système",
  "sysInfoCards.basicInfoTitle": "Informations de base",
  "settingForm.browseBtn": "Changer",
  "SettingsScene.systemHashDesc": "Cela servira à assurer la compatibilité des presets téléchargés.",
  "sysInfoCards.CPUInfoTitle": "Informations sur le CPU",
  "sysInfoCards.cpuPerfDesc": "{speedmax}Ghz avec {physicalCores} cores et {cores} threads.",
  "sysInfoCards.GPUInfoTitle": "Information sur le GPU #{index}",
  "SettingsScene.loadingSysHash": "Chargement...",
  "ryzenAdjBottomBar.prompt": "Nom du nouveau preset",
  "ryzenAdjBottomBar.mustProvideName": "Vous devez renseigner un nom",
  "ryzenAdjBottomBar.presetCreated": "preset \"{newPresetName}\" créé",
  "ryzenAdjBottomBar.presetWithSameNameExist": "Un preset \"{newPresetName}\" existe déjà",
  "presetButtons.apply": "Appliquer",
  "presetButtons.delete": "Supprimer",
  "presetButtons.load": "Charger",
  "presetAutoApply.nonePreset": "Aucun",
  "presetButtons.upload": "Upload",
  "ryzenAdj.applySuccess": "RyzenAdj a été exécuté avec succès.",
  "presetButtons.uploadSucceed": "Le preset {preset} a été uploadé",
  "presetOnlineBtn.downloadTooltip": "Sauvegardera le preset dans vos preset en local.",
  "presetOnlineBtn.loadTooltip": "Sans sauvegarder le preset, il sera chargé dans les onglets de RyzenAdj mais ne sera pas appliqué.",
  "presetOnlineBtn.download": "Télécharger",
  "presetOnlineBtn.load": "Charger",
  "presetButtons.presetWithSameNameAlreadyExistOnline": "Un preset du même nom existe déjà en ligne",
  "presetOnlineBtn.presetDownloaded": "Le preset \"{presetName}\" a été chargée",
  "presetOnlineBtn.presetSameNameExist": "Vous avez déjà un preset du même nom",
  "PresetsScene.cantVoteTwiceSamePreset": "Vous ne pouvez pas voter deux fois pour le même preset",
  "PresetsScene.confirmVote": "Vous allez {vote} ce preset, êtes-vous sûr ?",
  "PresetsScene.updatingVotes": "Mise à jour des votes...",
  "notification.settingsSaveSuccess": "Les réglages ont été sauvegardés avec succès",
  "ryzenAdjBottomBar.apply": "Appliquer",
  "ryzenAdjBottomBar.reset": "Reset",
  "ryzenAdjBottomBar.createPreset": "Créer preset",
  "app.localeSelectorModalTitle": "Changer de langage",
  "appContext.newReleaseAvailable": "Une nouvelle version est disponible, vérifiez l'onglet releases.",
  "PresetOnline.errorLoadingPresets": "Impossible de charger les presets en ligne.",
  "PresetOnline.retryLoadingPresetListBtn": "Réessayer",
  "PresetOnline.pleaseCheckInternetConnection": "Veuillez vérifier votre connexion internet.",
  "presetButtons.uploadError": "Une erreur est survenu lors de l'upload du preset",
  "presetLine.compatibility": "Compatibilité :"
}
